#font_family           SauceCodePro Nerd Font Mono Light
#bold_font             auto
#italic_font           auto
#bold_italic_font      auto


font_family           Fira Code Retina
bold_font             Fira Code Bold
italic_font           Fira Code Italic
bold_italic_font      Fira Code Bold Italic

#Fira Code
#    Fira Code Bold
#    Fira Code Bold
#    FiraCode-Light
#    FiraCode-Light
#    FiraCode-Medium
#    FiraCode-Medium
#    FiraCode-Regular
#    FiraCode-Regular
#    FiraCode-Retina
#
#Fira Mono
#    Fira Mono
#    Fira Mono Bold
#    Fira Mono Medium

font_size 11.5

background_opacity 0.7

dynamic_background_opacity yes

dim_opacity 1.0

editor .

# multiple copy/paste buffers
map f1 copy_to_buffer a
map f2 paste_from_buffer a

cursor_text_color #053002
#cursor_shape block

cursor_stop_blinking_after 5

url_color #7a719e
url_style curly



map kitty_mod+o pass_selection_to_program seamonkey

map kitty_mod+y new_window vim @selection

# include dracula.conf
# include Fideloper.conf
# include Monokai_Soda.conf
# include kitty-themes/themes/Cobalt_Neon.conf
include kitty-themes/themes/Galaxy.conf
# include kitty-themes/themes/idleToes.conf
